<!DOCTYPE html>
<html ng-app="signUpApp">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/releaf_thumbnail.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/signup.css">
  <title>Releaf</title>
  <script src="vendor/angular/angular.min.js"></script>
  <script src="vendor/angular-route/angular-route.min.js"></script>
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/signup.js"></script>
</head>
<body>
</body>
  <div class="bg">
    <img class="logo" src="img/releaf_logo-01.png">
    <div class="container">
      <ng-view></ng-view>
    </div>
  </div>
</div>
</html>
